Usage: i3lock-next

Generate a fancy screenshot and call i3lock.

Arguments after -- are ignored by i3lock-next and passed to i3lock.

  -m, --method=METHOD   Distort the screenshot using METHOD. METHOD can
                        be one of: blur, pixelate, or none. This version
                        was compiled with DEFAULT_METHOD as default.
  -r, --radius=RADIUS   Use RADIUS as the gaussian blur radius, when using
                        the blur METHOD. Has no effect with other METHODs.
                        This version was compiled with DEFAULT_RADIUS as
                        default.
  -s, --sigma=SIGMA     Use SIGMA as the gaussian blur sigma, when using
                        the blur method. Has no effect with other METHODs.
                        This version was compiled with DEFAULT_SIGMA as
                        default.
  -g, --gamma=AMOUNT    Adjust the gamm by AMOUNT. Values less than 1.0
                        darken, while greater than 1.0 brighten. This
                        version was compiled with DEFAULT_GAMMA as
                        default.
  -p, --scale-factor=FACTOR
                        Scale factor to apply when using pixelate METHOD,
                        or scale factor to apply before blurring when
                        using blur METHOD. Dividies 1 to create a
                        fraction, e.x. a value of 5 is a scale ratio of
                        0.2. This version was compiled with DEFAULT_SCALE
                        as default.
  -f, --filter=FILTER   Filter to use during resize. Can be one of:
                        Bessel, Blackman, Box, Catrom, Hanning, Hermite,
                        Lanczos, Mitchell, Sinc, or Triangle. This version
                        was compiled with DEFAULT_FILTER as default.
  -t, --threshold=THRESH
                        Threshold to discern between light and dark
                        backgrounds. If the average image value is greater
                        than this value, the dark lock image is used.
                        Otherwise, the light lock image is used. This
                        version was compiled with DEFAULT_THRESH as
                        default.
  -i, --lock-light=FILE  Use FILE as the light lock icon. Default is
                        PREFIX/share/i3lock-next/lock-light.png.
  -d, --lock-dark=FILE  Use FILE as the dark lock icon. Default is
                        PREFIX/share/i3lock-next/lock-dark.png.
